# wow-accountancy

./: pom.xml
backend/: pom.xml
backend/api/: pom.xml
backend/api/src/main/java/be/tetjes/angulartest/api/: BeerDto.java  BeerMapper.java  BeerResource.java
backend/api/src/main/java/be/tetjes/angulartest/api/dto/: AvailableGoldDto.java  AvailableGoldPerRealmDto.java  GoldPerRealmDto.java  IncomeDto.java  PaymentDto.java  PlayerDto.java  RealmDto.java  SplitDto.java  TeamDto.java
backend/api/src/main/java/be/tetjes/angulartest/api/dto/statistics/: DungeonStatisticDto.java  DungeonStatisticsDto.java
backend/api/src/main/java/be/tetjes/angulartest/api/mapper/: AvailableGoldMapper.java  GoldPerRealmMapper.java  IncomeMapper.java  PaymentMapper.java  PlayerMapper.java  RealmMapper.java  SplitMapper.java  TeamMapper.java
backend/api/src/main/java/be/tetjes/angulartest/api/resource/: AvailableGoldResource.java  IncomeResource.java  PaymentResource.java  PlayerResource.java  RealmResource.java  SplitResource.java  StatisticsResource.java  TeamResource.java
backend/domain/: pom.xml
backend/domain/src/main/java/be/tetjes/angulartest/domain/: Beer.java  BeerRepository.java  CreateBeerCommand.java  UpdateBeerCommand.java
backend/domain/src/main/java/be/tetjes/angulartest/domain/entities/: Income.java  Payment.java  Player.java  Realm.java  Team.java
backend/domain/src/main/java/be/tetjes/angulartest/domain/repositories/: IncomeRepository.java  PaymentRepository.java  PlayerRepository.java  RealmRepository.java  TeamRepository.java
backend/infrastructure/: pom.xml
backend/infrastructure/src/main/java/be/tetjes/angulartest/infrastructure/: AvailableGold.java  BaseEntity.java  Command.java  CommandHandler.java  CommandHandlerImpl.java  GoldPerRealm.java  NestedBuilder.java  SelsValidator.java  Split.java
backend/infrastructure/src/main/java/be/tetjes/angulartest/infrastructure/statistics/: DungeonStatistic.java  DungeonStatistics.java
backend/interface/: pom.xml
backend/interface/src/main/java/be/tetjes/angulartest/iface/: IBeer.java  IIncome.java  IPayment.java  IPlayer.java  IRealm.java  ITeam.java
backend/jar/: pom.xml
backend/jar/src/main/java/be/tetjes/angulartest/jar/: DemoApplication.java  PersistanceJpaConfig.java
backend/jar/src/main/resources/: persistence.properties
backend/service/: pom.xml
backend/service/src/main/java/be/tetjes/angular/service/: BeerService.java
backend/service/src/main/java/be/tetjes/angulartest/service/: AvailableGoldService.java  IncomeService.java  PaymentService.java  PlayerService.java  RealmService.java  SplitService.java  StatisticsService.java  TeamService.java
backend/src/main/java/be/tetjes/angulartest/: DemoApplication.java  PersistanceJpaConfig.java
backend/src/main/java/be/tetjes/angulartest/beer/: Beer.java  BeerDto.java  BeerMapper.java  BeerRepository.java  BeerResource.java  BeerService.java  IBeer.java
backend/src/main/resources/: persistence.properties
backend/src/test/java/be/tetjes/angulartest/: DemoApplicationTests.java
frontend/: .gitignore  (+5 more)
(+137 files in other folders)
